before_script:
after_script:
stages:
  - Setup
  - Test
  - Build_Samples
  - Pack
  - Audit

#==--------------------------------------------------------------------------==
# Windows.Setup
#==--------------------------------------------------------------------------==
Setup@Win:
  stage: Setup
  needs: []
  tags:
    - windows,vs2019
  before_script:    
    - $CurrentDir   = (Get-Location).Path
    - $RunnerEnvLog = [IO.Path]::Combine($BuildDir, "LogFile-RunnerEnv.txt")
    - $FileListsLog = [IO.Path]::Combine($BuildDir, "LogFile-FileList.txt")
    - Write-Host "CurrentLocation =" $CurrentDir
    - ls 'env:' | Out-File $RunnerEnvLog
    - Get-ChildItem -Recurse . | get-item | foreach { "$_" | Out-File -Append $FileListsLog }
  script:
    - pwsh --version
    #- pwsh -C "./Setup.ps1 $CurrentDir"
  artifacts:
    paths:
      - "Build/Windows"
    expire_in: 1 week
    when: always

#==--------------------------------------------------------------------------==
# Windows.Test
#==--------------------------------------------------------------------------==
Test@Win:
  stage: Test
  needs: [Setup@Win]
  tags:
    - windows,vs2019
  script:
    - pwsh -C "./DevOps.ps1 Test -PesterLog Detailed"
  artifacts:
    paths:
      - "Build/Windows"
    expire_in: 1 week
    when: always


##==--------------------------------------------------------------------------==
## Windows.Build
##==--------------------------------------------------------------------------==
Build@Win:
  stage: Build_Samples
  needs: [Test@Win]
  tags:
    - windows,vs2019
  script:
    - pwsh -C "./DevOps.ps1 Build"
  artifacts:
    paths:
      - "Build/Windows"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## Windows.Pack
##==--------------------------------------------------------------------------==
Pack@Win:
  stage: Pack
  needs: [Build@Win]
  tags:
    - windows,vs2019
  script:
    - pwsh -C "./DevOps.ps1 Pack"
  artifacts:
    paths:
      - "Build/Windows"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## Windows.Audit
##==--------------------------------------------------------------------------==
Audit@Win:
  stage: Audit
  needs: [Pack@Win]
  tags:
    - windows,vs2019
  script:
    - pwsh -C "./DevOps.ps1 Audit"
  artifacts:
    paths:
      - "Build/Windows"
    expire_in: 1 week
    when: always




#==--------------------------------------------------------------------------==
# Linux.Setup
#==--------------------------------------------------------------------------==
Setup@Linux:
  stage: Setup
  needs: []
  tags:
    - linux
  before_script:
    - pwsh --version
  script:
    - pwsh --version
  artifacts:
    paths:
      - "Build/Linux"
    expire_in: 1 week
    when: always


#==--------------------------------------------------------------------------==
# Linux.Test
#==--------------------------------------------------------------------------==
Test@Linux:
  stage: Test
  needs: [Setup@Linux]
  tags:
    - linux
  before_script:
  script:
    - pwsh -C "./DevOps.ps1 Test -PesterLog Detailed"
  artifacts:
    paths:
      - "Build/Linux"
    expire_in: 1 week
    when: always


##==--------------------------------------------------------------------------==
## Linux.Build
##==--------------------------------------------------------------------------==
Build@Linux:
  stage: Build_Samples
  needs: [Test@Linux]
  tags:
    - linux
  script:
    - pwsh -C "./DevOps.ps1 Build"
  artifacts:
    paths:
      - "Build/Linux"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## Linux.Pack
##==--------------------------------------------------------------------------==
Pack@Linux:
  stage: Pack
  needs: [Build@Linux]
  tags:
    - linux
  script:
    - pwsh -C "./DevOps.ps1 Pack"
  artifacts:
    paths:
      - "Build/Linux"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## Linux.Audit
##==--------------------------------------------------------------------------==
Audit@Linux:
  stage: Audit
  needs: [Pack@Linux]
  tags:
    - linux
  script:
    - pwsh -C "./DevOps.ps1 Audit"
  artifacts:
    paths:
      - "Build/Linux"
    expire_in: 1 week
    when: always




#==--------------------------------------------------------------------------==
# MacOs.Setup
#==--------------------------------------------------------------------------==
Setup@Mac:
  stage: Setup
  needs: []
  tags:
    - macos
  before_script:
    - pwsh --version
  script:
    - pwsh --version
  artifacts:
    paths:
      - "Build/MacOs"
    expire_in: 1 week
    when: always


#==--------------------------------------------------------------------------==
# MacOs.Test
#==--------------------------------------------------------------------------==
Test@Mac:
  stage: Test
  needs: [Setup@Mac]
  tags:
    - macos
  before_script:
  script:
    - pwsh -C "./DevOps.ps1 Test -PesterLog Detailed"
  artifacts:
    paths:
      - "Build/MacOs"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## MacOs.Build
##==--------------------------------------------------------------------------==
Build@Mac:
  stage: Build_Samples
  needs: [Test@Mac]
  tags:
    - macos
  script:
    - pwsh -C "./DevOps.ps1 Build"
  artifacts:
    paths:
      - "Build/MacOs"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## MacOs.Pack
##==--------------------------------------------------------------------------==
Pack@Mac:
  stage: Pack
  needs: [Build@Mac]
  tags:
    - macos
  script:
    - pwsh -C "./DevOps.ps1 Pack"
  artifacts:
    paths:
      - "Build/MacOs"
    expire_in: 1 week
    when: always

##==--------------------------------------------------------------------------==
## MacOs.Audit
##==--------------------------------------------------------------------------==
Audit@Mac:
  stage: Audit
  needs: [Pack@Mac]
  tags:
    - macos
  script:
    - pwsh -C "./DevOps.ps1 Audit"
  artifacts:
    paths:
      - "Build/MacOs"
    expire_in: 1 week
    when: always
